# Izayoi.Collections

./: .editorconfig  CHANGELOG.md  Directory.Packages.props  README.md  package.json
Artifacts/: solution.v17.sln
Artifacts~/: solution.v17.sln
Documentation/: Documentation.md
Documentation/API/ObservableTimestampedDictionary-2/: ObservableTimestampedDictionary.ClearBefore.md  ObservableTimestampedDictionary.Constructors.md  ObservableTimestampedDictionary.ObserveAdd.md  ObservableTimestampedDictionary.ObserveClear.md  ObservableTimestampedDictionary.ObserveCountChange.md  ObservableTimestampedDictionary.ObserveRemove.md  ObservableTimestampedDictionary.ObserveUpdate.md  ObservableTimestampedDictionary.TryAdd.md  ObservableTimestampedDictionary.TryUpdate.md  ObservableTimestampedDictionary.md
Documentation/API/TimestampedDictionary-2/: TimestampedDictionary.ClearBefore.md  TimestampedDictionary.Constructors.md  TimestampedDictionary.TryAdd.md  TimestampedDictionary.TryUpdate.md
Documentation~/: Documentation.md
Documentation~/API/TimestampedDictionary-2/: TimestampedDictionary.ClearBefore.md  TimestampedDictionary.TryAdd.md  TimestampedDictionary.md
Izayoi.Collections.ObservableTimestampedDictionary/: CHANGELOG.md  README.md  package.json
Izayoi.Collections.ObservableTimestampedDictionary.Test/: Izayoi.Collections.ObservableTimestampedDictionary.Test.csproj
Izayoi.Collections.ObservableTimestampedDictionary.Test/Tests/: ObservableTimestampedDictionaryTest1-o.cs  ObservableTimestampedDictionaryTest1.cs  ObservableTimestampedDictionaryTest2-o.cs  ObservableTimestampedDictionaryTest2.cs
Izayoi.Collections.ObservableTimestampedDictionary/Runtime/: Izayoi.Collections.ObservableTimestampedDictionary.asmdef  Izayoi.Collections.ObservableTimestampedDictionary.csproj
Izayoi.Collections.ObservableTimestampedDictionary/Runtime/Implements/: ObservableTimestampedDictionary-2.cs  ObservableTimestampedDictionary.cs
Izayoi.Collections.ObservableTimestampedDictionary/Runtime/Interfaces/: IObservableTimestampedDictionary-2.cs  IObservableTimestampedDictionary.cs
Izayoi.Collections.ObservableTimestampedDictionary/Runtime/Models/: ObservableTimestampedDictionaryAddEvent-2.cs  ObservableTimestampedDictionaryAddEvent.cs  ObservableTimestampedDictionaryRemoveEvent-2.cs  ObservableTimestampedDictionaryRemoveEvent.cs  ObservableTimestampedDictionaryUpdateEvent-2.cs  ObservableTimestampedDictionaryUpdateEvent.cs
Izayoi.Collections.TimestampedDictionary/: CHANGELOG.md  README.md  package.json
Izayoi.Collections.TimestampedDictionary.Test/: Izayoi.Collections.TimestampedDictionary.Test.csproj
Izayoi.Collections.TimestampedDictionary.Test/Tests/: TimestampedDictionaryTest1.cs  TimestampedDictionaryTest2.cs
Izayoi.Collections.TimestampedDictionary/Runtime/: Izayoi.Collections.TimestampedDictionary.asmdef  Izayoi.Collections.TimestampedDictionary.csproj
Izayoi.Collections.TimestampedDictionary/Runtime/Implements/: TimestampedDictionary-2.cs  TimestampedDictionary.cs
Izayoi.Collections.TimestampedDictionary/Runtime/Interfaces/: ITimestampedDictionary-2.cs  ITimestampedDictionary.cs
Izayoi.Collections.TimestampedDictionary/Runtime/Models/: TimestampedDictionaryData-2.cs  TimestampedDictionaryData.cs  TimestampedKey-2.cs  TimestampedKey.cs
Runtime/: ITimestampedDictionary-2.cs  ITimestampedDictionary.cs  Izayoi.Collections.TimestampedDictionary.csproj  TimestampedDictionary-2.cs  TimestampedDictionary.cs
Runtime/Models/: TimestampedDictionaryData-2.cs  TimestampedDictionaryData.cs  TimestampedKey-2.cs  TimestampedKey.cs
Tests~/: Izayoi.Collections.TimestampedDictionary.Test.csproj  TimestampedDictionaryTest1.cs  TimestampedDictionaryTest2.cs
